{
  "buildCommand": "npm run build",
  "installCommand": "cd ../.. && npm ci",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/subscription-health",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}


